<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catch the emoji</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>😊catch the emoji😊</h1>
    <div id="gameArea">
        <div id="player"></div>
    </div>
    <div id="scoreboard">
    score:<span id="score">0</span>
    lives:<span id="lives">3</span>
    </div>
    <div id="gameOver">gameOver🥲</div>
    <script src="app.js"></script>
    
</body>
</html>